# android-project

./: .gitignore  README.md  build.gradle  contributors.txt  local.properties
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tori/tv/mtori/: ApplicationTest.java
app/src/androidTest/java/com/tvaisanen/soitintori/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  testResponse1.html  testResponse2.html
app/src/main/java/com/tori/tv/mtori/Activities/: BaseActivity.java  BrowseActivity.java  InstantMessagingActivity.java  LoginActivity.java  MainActivity.java  ProductViewActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/tori/tv/mtori/Adapters/: ExpandableListAdapter.java  ProductListAdapter.java  ProductsAdapter.java
app/src/main/java/com/tori/tv/mtori/Classes/: Product.java
app/src/main/java/com/tori/tv/mtori/Controllers/: SearchController.java  SearchParameters.java  ToriRequest.java
app/src/main/java/com/tori/tv/mtori/Interfaces/: SideMenuInterface.java
app/src/main/java/com/tori/tv/mtori/Tasks/: HttpResponseTask.java
app/src/main/java/com/tori/tv/mtori/Utils/: ListUtils.java
app/src/main/java/com/tvaisanen/soitintori/Activities/: BaseActivity.java  BrowseActivity.java  InstantMessagingActivity.java  LoginActivity.java  MainActivity.java  ProductViewActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/tvaisanen/soitintori/Adapters/: ExpandableListAdapter.java  ProductGridAdapter.java  ProductListAdapter.java  ProductsAdapter.java
app/src/main/java/com/tvaisanen/soitintori/Classes/: Product.java
app/src/main/java/com/tvaisanen/soitintori/Controllers/: DBHandler.java  HTTPSessionController.java  SearchController.java  SearchParameters.java  ToriRequest.java
app/src/main/java/com/tvaisanen/soitintori/Interfaces/: SideMenuInterface.java
app/src/main/java/com/tvaisanen/soitintori/Tasks/: HttpResponseTask.java
app/src/main/java/com/tvaisanen/soitintori/Utils/: ListUtils.java
app/src/main/res/drawable/: darker_shadow.xml  shadow.xml
app/src/main/res/layout/: activity_base.xml  activity_instant_messaging.xml  activity_login.xml  activity_mail.xml  activity_main.xml  ad_layout.xml  custom.xml  customtitlebar.xml  list_group.xml  list_item.xml  mytitle.xml  product_item.xml  product_list.xml  product_view.xml  product_view_activity.xml  province_layout.xml  search_activity.xml  type_layout.xml
app/src/main/res/layout-land/: product_view_activity.xml  search_activity.xml
app/src/main/res/menu/: menu_search.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tori/tv/mtori/: ExampleUnitTest.java
app/src/test/java/com/tvaisanen/soitintori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test_responses/: logged_in_index.html
